/*!
* DevExtreme (dx.messages.en.js)
* Version: 17.2.10
* Build date: Fri Aug 31 2018
*
* Copyright (c) 2012 - 2018 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        if ("object" === typeof module && module.exports) {
            factory(require("devextreme/localization"))
        } else {
            factory(DevExpress.localization)
        }
    }
}(this, function(localization) {
    localization.loadMessages({
        en: {
            Yes: "Evet",
            No: "Hayır",
            Cancel: "İptal",
            Clear: "Temizle",
            Done: "Tamamlandı",
            Loading: "Yüklüyor...",
            Select: "Seç...",
            Search: "Ara",
            Back: "Geri",
            OK: "Tamam",
            "dxCollectionWidget-noDataText": "Gösterilecek veri yok",
            "validation-required": "Gerekli",
            "validation-required-formatted": "{0} gerekli ",
            "validation-numeric": "Değer sayısal olmalıdır",
            "validation-numeric-formatted": "{0} bir numara olmalıdı",
            "validation-range": "Geçersiz değer",
            "validation-range-formatted": "{0} - geçersiz değer",
            "validation-stringLength": "The length of the value is not correct",
            "validation-stringLength-formatted": "The length of {0} is not correct",
            "validation-custom": "Value is invalid",
            "validation-custom-formatted": "{0} is invalid",
            "validation-compare": "Values do not match",
            "validation-compare-formatted": "{0} does not match",
            "validation-pattern": "Value does not match pattern",
            "validation-pattern-formatted": "{0} does not match pattern",
            "validation-email": "Email is invalid",
            "validation-email-formatted": "{0} is invalid",
            "validation-mask": "Value is invalid",
            "dxLookup-searchPlaceholder": "Minimum character number: {0}",
            "dxList-pullingDownText": "Güncellemek için aşağı doğru basın...",
            "dxList-pulledDownText": "Release to refresh...",
            "dxList-refreshingText": "Güncelliyor...",
            "dxList-pageLoadingText": "Yüklüyor...",
            "dxList-nextButtonText": "Daha",
            "dxList-selectAll": "Tümünü Seç",
            "dxListEditDecorator-delete": "Sil",
            "dxListEditDecorator-more": "Daha",
            "dxScrollView-pullingDownText": "Pull down to refresh...",
            "dxScrollView-pulledDownText": "Release to refresh...",
            "dxScrollView-refreshingText": "Güncelliyor...",
            "dxScrollView-reachBottomText": "Yüklüyor...",
            "dxDateBox-simulatedDataPickerTitleTime": "Select time",
            "dxDateBox-simulatedDataPickerTitleDate": "Select date",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Select date and time",
            "dxDateBox-validation-datetime": "Value must be a date or time",
            "dxFileUploader-selectFile": "Dosya seçin",
            "dxFileUploader-dropFile": "or Drop file here",
            "dxFileUploader-bytes": "byte",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "Yükle",
            "dxFileUploader-uploaded": "Yüklendi",
            "dxFileUploader-readyToUpload": "Ready to upload",
            "dxFileUploader-uploadFailedMessage": "Upload failed",
            "dxRangeSlider-ariaFrom": "From",
            "dxRangeSlider-ariaTill": "Till",
            "dxSwitch-onText": "ON",
            "dxSwitch-offText": "OFF",
            "dxForm-optionalMark": "optional",
            "dxForm-requiredMessage": "{0} is required",
            "dxNumberBox-invalidValueMessage": "Value must be a number",
            "dxDataGrid-columnChooserTitle": "Kolon seçicisi",
            "dxDataGrid-columnChooserEmptyText": "Gizlemek istediğiniz kolonu sürükleyin",
            "dxDataGrid-groupContinuesMessage": "Diğer sayfaya geçer",
            "dxDataGrid-groupContinuedMessage": "Önceki sayfadan devam eder",
            "dxDataGrid-groupHeaderText": "Bu kolona göre grupla",
            "dxDataGrid-ungroupHeaderText": "Gruptan çıkar",
            "dxDataGrid-ungroupAllText": "Gruplamayı sıfırla",
            "dxDataGrid-editingEditRow": "Düzenle",
            "dxDataGrid-editingSaveRowChanges": "Kaydet",
            "dxDataGrid-editingCancelRowChanges": "İptal",
            "dxDataGrid-editingDeleteRow": "Sil",
            "dxDataGrid-editingUndeleteRow": "Geri al",
            "dxDataGrid-editingConfirmDeleteMessage": "Bu kaydı silmeye emin misiniz?",
            "dxDataGrid-validationCancelChanges": "Değişiklikleri iptal et",
            "dxDataGrid-groupPanelEmptyText": "Kolona göre gruplamak için kolon başlığını sürükleyin",
            "dxDataGrid-noDataText": "Veri yok",
            "dxDataGrid-searchPanelPlaceholder": "Ara...",
            "dxDataGrid-filterRowShowAllText": "(Tümü)",
            "dxDataGrid-filterRowResetOperationText": "Sıfırla",
            "dxDataGrid-filterRowOperationEquals": "Eşit",
            "dxDataGrid-filterRowOperationNotEquals": "Eşit değil",
            "dxDataGrid-filterRowOperationLess": "Küçük",
            "dxDataGrid-filterRowOperationLessOrEquals": "Küçük ya da eşit",
            "dxDataGrid-filterRowOperationGreater": "Büyük",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "Büyük ya da eşit",
            "dxDataGrid-filterRowOperationStartsWith": "Başlayan",
            "dxDataGrid-filterRowOperationContains": "İçerir",
            "dxDataGrid-filterRowOperationNotContains": "İçermez",
            "dxDataGrid-filterRowOperationEndsWith": "Biten",
            "dxDataGrid-filterRowOperationBetween": "Arasında",
            "dxDataGrid-filterRowOperationBetweenStartText": "Başla",
            "dxDataGrid-filterRowOperationBetweenEndText": "Bitir",
            "dxDataGrid-applyFilterText": "Filtreyi uygula",
            "dxDataGrid-trueText": "doğru",
            "dxDataGrid-falseText": "yanlış",
            "dxDataGrid-sortingAscendingText": "Küçükten büyüğe sırala",
            "dxDataGrid-sortingDescendingText": "Büyükten küçüğe sırala",
            "dxDataGrid-sortingClearText": "Sıralamayı temizle",
            "dxDataGrid-editingSaveAllChanges": "Değişiklikleri kaydet",
            "dxDataGrid-editingCancelAllChanges": "Değişiklikleri iptal et",
            "dxDataGrid-editingAddRow": "Satır ekle",
            "dxDataGrid-summaryMin": "Min: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Min of {1} is {0}",
            "dxDataGrid-summaryMax": "Maks: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Max of {1} is {0}",
            "dxDataGrid-summaryAvg": "Ort: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "Avg of {1} is {0}",
            "dxDataGrid-summarySum": "Top: {0}",
            "dxDataGrid-summarySumOtherColumn": "Sum of {1} is {0}",
            "dxDataGrid-summaryCount": "Top: {0}",
            "dxDataGrid-columnFixingFix": "Fix",
            "dxDataGrid-columnFixingUnfix": "Unfix",
            "dxDataGrid-columnFixingLeftPosition": "To the left",
            "dxDataGrid-columnFixingRightPosition": "To the right",
            "dxDataGrid-exportTo": "Dışa aktar",
            "dxDataGrid-exportToExcel": "Excel dosyasına aktar",
            "dxDataGrid-excelFormat": "Excel dosyası",
            "dxDataGrid-selectedRows": "Seçili satırlar",
            "dxDataGrid-exportSelectedRows": "Seçili satırları Excel'e aktar",
            "dxDataGrid-exportAll": "Tüm veriyi dışa aktar",
            "dxDataGrid-headerFilterEmptyValue": "(Boş)",
            "dxDataGrid-headerFilterOK": "Tamam",
            "dxDataGrid-headerFilterCancel": "İptal",
            "dxDataGrid-ariaColumn": "Kolon",
            "dxDataGrid-ariaValue": "Değer",
            "dxDataGrid-ariaFilterCell": "Hücreyi filtrele",
            "dxDataGrid-ariaCollapse": "Kapat",
            "dxDataGrid-ariaExpand": "Genişlet",
            "dxDataGrid-ariaDataGrid": "Veri tablosu",
            "dxDataGrid-ariaSearchInGrid": "Tabloda ara",
            "dxDataGrid-ariaSelectAll": "Tümünü seç",
            "dxDataGrid-ariaSelectRow": "Satır seç",
            "dxTreeList-ariaTreeList": "Ağaç listesi",
            "dxTreeList-editingAddRowToNode": "Ekle",
            "dxPager-infoText": "{1} sayfanın {0}. sayfası ({2} kayıt)",
            "dxPager-pagesCountText": "of",
            "dxPivotGrid-grandTotal": "Toplam",
            "dxPivotGrid-total": "{0} Toplam",
            "dxPivotGrid-fieldChooserTitle": "Alan Seçicisi",
            "dxPivotGrid-showFieldChooser": "Show Field Chooser",
            "dxPivotGrid-expandAll": "Tümünü Genişlet",
            "dxPivotGrid-collapseAll": "Tümünü Daralt",
            "dxPivotGrid-sortColumnBySummary": 'Bu kolona göre "{0}" sırala',
            "dxPivotGrid-sortRowBySummary": 'Bu satıra göre "{0}" sırala',
            "dxPivotGrid-removeAllSorting": "Tüm sıralamaları kaldır",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Satır alanları",
            "dxPivotGrid-columnFields": "Kolon alanları",
            "dxPivotGrid-dataFields": "Veri Alanları",
            "dxPivotGrid-filterFields": "Alanları Filtrele",
            "dxPivotGrid-allFields": "Tüm Alanlar",
            "dxPivotGrid-columnFieldArea": "Drop Column Fields Here",
            "dxPivotGrid-dataFieldArea": "Drop Data Fields Here",
            "dxPivotGrid-rowFieldArea": "Drop Row Fields Here",
            "dxPivotGrid-filterFieldArea": "Drop Filter Fields Here",
            "dxScheduler-editorLabelTitle": "Subject",
            "dxScheduler-editorLabelStartDate": "Start Date",
            "dxScheduler-editorLabelEndDate": "End Date",
            "dxScheduler-editorLabelDescription": "Description",
            "dxScheduler-editorLabelRecurrence": "Repeat",
            "dxScheduler-openAppointment": "Open appointment",
            "dxScheduler-recurrenceNever": "Never",
            "dxScheduler-recurrenceDaily": "Daily",
            "dxScheduler-recurrenceWeekly": "Weekly",
            "dxScheduler-recurrenceMonthly": "Monthly",
            "dxScheduler-recurrenceYearly": "Yearly",
            "dxScheduler-recurrenceEvery": "Every",
            "dxScheduler-recurrenceEnd": "End repeat",
            "dxScheduler-recurrenceAfter": "After",
            "dxScheduler-recurrenceOn": "On",
            "dxScheduler-recurrenceRepeatDaily": "day(s)",
            "dxScheduler-recurrenceRepeatWeekly": "week(s)",
            "dxScheduler-recurrenceRepeatMonthly": "month(s)",
            "dxScheduler-recurrenceRepeatYearly": "year(s)",
            "dxScheduler-switcherDay": "Day",
            "dxScheduler-switcherWeek": "Week",
            "dxScheduler-switcherWorkWeek": "Work Week",
            "dxScheduler-switcherMonth": "Month",
            "dxScheduler-switcherAgenda": "Agenda",
            "dxScheduler-switcherTimelineDay": "Timeline Day",
            "dxScheduler-switcherTimelineWeek": "Timeline Week",
            "dxScheduler-switcherTimelineWorkWeek": "Timeline Work Week",
            "dxScheduler-switcherTimelineMonth": "Timeline Month",
            "dxScheduler-recurrenceRepeatOnDate": "on date",
            "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
            "dxScheduler-allDay": "All day",
            "dxScheduler-confirmRecurrenceEditMessage": "Do you want to edit only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Do you want to delete only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceEditSeries": "Edit series",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Delete series",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Edit appointment",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Delete appointment",
            "dxScheduler-noTimezoneTitle": "No timezone",
            "dxScheduler-moreAppointments": "{0} more",
            "dxCalendar-todayButtonText": "Today",
            "dxCalendar-ariaWidgetName": "Calendar",
            "dxColorView-ariaRed": "Red",
            "dxColorView-ariaGreen": "Green",
            "dxColorView-ariaBlue": "Blue",
            "dxColorView-ariaAlpha": "Transparency",
            "dxColorView-ariaHex": "Color code",
            "dxTagBox-selected": "{0} selected",
            "dxTagBox-allSelected": "All selected ({0})",
            "dxTagBox-moreSelected": "{0} more",
            "vizExport-printingButtonText": "Print",
            "vizExport-titleMenuText": "Exporting/Printing",
            "vizExport-exportButtonText": "{0} file",
            "dxFilterBuilder-and": "And",
            "dxFilterBuilder-or": "Or",
            "dxFilterBuilder-notAnd": "Not And",
            "dxFilterBuilder-notOr": "Not Or",
            "dxFilterBuilder-addCondition": "Add Condition",
            "dxFilterBuilder-addGroup": "Add Group",
            "dxFilterBuilder-enterValueText": "<enter a value>",
            "dxFilterBuilder-filterOperationEquals": "Equals",
            "dxFilterBuilder-filterOperationNotEquals": "Does not equal",
            "dxFilterBuilder-filterOperationLess": "Less than",
            "dxFilterBuilder-filterOperationLessOrEquals": "Less than or equal to",
            "dxFilterBuilder-filterOperationGreater": "Greater than",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "Greater than or equal to",
            "dxFilterBuilder-filterOperationStartsWith": "Starts with",
            "dxFilterBuilder-filterOperationContains": "Contains",
            "dxFilterBuilder-filterOperationNotContains": "Does not contain",
            "dxFilterBuilder-filterOperationEndsWith": "Ends with",
            "dxFilterBuilder-filterOperationIsBlank": "Is blank",
            "dxFilterBuilder-filterOperationIsNotBlank": "Is not blank"
        }
    })
});
